<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/BT_VOLVER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/volver"
        android:onClick="btnVolver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        />

    <Button
        android:id="@+id/BT_VPARTIDO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver al Partido"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/BT_VIDEOTECA"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/BT_VIDEOTECA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Videoteca"
        app:layout_constraintStart_toEndOf="@id/BT_VPARTIDO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        />


    <!--CUADRO DE TEXTO-->
    <TextView
        android:id="@+id/TV_JG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jugador/a"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/BT_VPARTIDO"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="30dp"
        app:layout_constraintVertical_bias="0.02"
        />
    <TextView
        android:id="@+id/TV_PT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Puntos"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/TV_JG"
        app:layout_constraintTop_toBottomOf="@id/BT_VPARTIDO"
        app:layout_constraintEnd_toStartOf="@id/TV_TL"
        app:layout_constraintVertical_bias="0.02" />
    <TextView
        android:id="@+id/TV_TL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T.Libres"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@id/TV_PT"
        app:layout_constraintTop_toBottomOf="@id/BT_VPARTIDO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/TV_FP"
        app:layout_constraintVertical_bias="0.02"
        />
    <TextView
        android:id="@+id/TV_FP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Faltas"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@id/TV_TL"
        app:layout_constraintTop_toBottomOf="@id/BT_VPARTIDO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/TV_AS"
        app:layout_constraintVertical_bias="0.02"
        />
    <TextView
        android:id="@+id/TV_FPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N - T"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@id/TV_FP"
        app:layout_constraintEnd_toEndOf="@id/TV_FP"
        app:layout_constraintTop_toBottomOf="@id/TV_FP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.02"
        />
    <TextView
        android:id="@+id/TV_AS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asistencia"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@id/TV_FP"
        app:layout_constraintTop_toBottomOf="@id/BT_VPARTIDO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/TV_RB"
        app:layout_constraintVertical_bias="0.02"
        />
    <TextView
        android:id="@+id/TV_RB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rebotes"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@id/TV_AS"
        app:layout_constraintTop_toBottomOf="@id/BT_VPARTIDO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/TV_PTC"
        app:layout_constraintVertical_bias="0.02"
        />
    <TextView
        android:id="@+id/TV_RBS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atq - Def"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/TV_RB"
        app:layout_constraintEnd_toEndOf="@id/TV_RB"
        app:layout_constraintTop_toBottomOf="@id/TV_RB"
        app:layout_constraintVertical_bias="0.02"
        />
    <TextView
        android:id="@+id/TV_PTC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Contraataque"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/TV_RB"
        app:layout_constraintTop_toBottomOf="@id/BT_VPARTIDO"
        app:layout_constraintEnd_toStartOf="@id/TV_ROB"
        app:layout_constraintVertical_bias="0.02"
        />
    <TextView
        android:id="@+id/TV_ROB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Robos"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@id/TV_PTC"
        app:layout_constraintTop_toBottomOf="@id/BT_VPARTIDO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/TV_PE"
        app:layout_constraintVertical_bias="0.02"
        />
    <TextView
        android:id="@+id/TV_PE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perdidas"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@id/TV_ROB"
        app:layout_constraintTop_toBottomOf="@id/BT_VPARTIDO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.02"
        />

    <!--JUGADOR 1-->
    <CheckBox
            android:id="@+id/CH1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/JG1"
            app:layout_constraintTop_toTopOf="@id/JG1"/>
    <!--NOMBRE-->
    <TextView
        android:id="@+id/JG1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@id/TV_JG"
        app:layout_constraintEnd_toEndOf="@id/TV_JG"
        app:layout_constraintTop_toTopOf="@id/PT1"
        />
    <!--PUNTOS-->
    <TextView
        android:id="@+id/PT1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_PT"
        app:layout_constraintEnd_toEndOf="@id/TV_PT"
        app:layout_constraintTop_toBottomOf="@id/TV_FPS"
        />
    <!--TIROS LIBRES-->
    <TextView
        android:id="@+id/TLA1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_TL"
        app:layout_constraintTop_toBottomOf="@id/TV_FPS"
        />
    <TextView
        android:id="@+id/TLT1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/TV_TL"
        app:layout_constraintTop_toBottomOf="@id/TV_FPS"
        />
    <!--FALTAS-->
    <TextView
        android:id="@+id/FPN1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_FP"
        app:layout_constraintTop_toBottomOf="@id/TV_FPS"
        />
    <TextView
        android:id="@+id/FPT1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/TV_FP"
        app:layout_constraintTop_toBottomOf="@id/TV_FPS"
        />
    <!--ASISTENCIAS-->
    <TextView
        android:id="@+id/AS1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_AS"
        app:layout_constraintEnd_toEndOf="@id/TV_AS"
        app:layout_constraintTop_toBottomOf="@id/TV_FPS"
        />
    <!--REBOTES-->
    <TextView
        android:id="@+id/RBA1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_RB"
        app:layout_constraintTop_toBottomOf="@id/TV_FPS"
        />
    <TextView
        android:id="@+id/RBD1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/TV_RB"
        app:layout_constraintTop_toBottomOf="@id/TV_FPS"
        />
    <!--CONTRAATAQUE-->
    <TextView
        android:id="@+id/PTC1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_PTC"
        app:layout_constraintEnd_toEndOf="@id/TV_PTC"
        app:layout_constraintTop_toBottomOf="@id/TV_FPS"
        />
    <!--ROBOS-->
    <TextView
        android:id="@+id/ROB1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_ROB"
        app:layout_constraintEnd_toEndOf="@id/TV_ROB"
        app:layout_constraintTop_toBottomOf="@id/TV_FPS"
        />
    <!--PERDIDAS-->
    <TextView
        android:id="@+id/PE1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_PE"
        app:layout_constraintEnd_toEndOf="@id/TV_PE"
        app:layout_constraintTop_toBottomOf="@id/TV_FPS"
        />

    <!--JUGADOR 2-->
    <CheckBox
            android:id="@+id/CH2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/JG2"
            app:layout_constraintTop_toTopOf="@id/JG2"/>
    <!--NOMBRE-->
    <TextView
        android:id="@+id/JG2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@id/TV_JG"
        app:layout_constraintEnd_toEndOf="@id/TV_JG"
        app:layout_constraintTop_toBottomOf="@id/PT1"
        android:layout_marginTop="30dp"
        />
    <!--PUNTOS-->
    <TextView
        android:id="@+id/PT2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_PT"
        app:layout_constraintEnd_toEndOf="@id/TV_PT"
        app:layout_constraintTop_toBottomOf="@id/PT1"
        android:layout_marginTop="30dp"
        />
    <!--TIROS LIBRES-->
    <TextView
        android:id="@+id/TLA2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_TL"
        app:layout_constraintTop_toBottomOf="@id/PT1"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/TLT2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/TV_TL"
        app:layout_constraintTop_toBottomOf="@id/PT1"
        android:layout_marginTop="30dp"
        />
    <!--FALTAS-->
    <TextView
        android:id="@+id/FPN2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_FP"
        app:layout_constraintTop_toBottomOf="@id/PT1"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/FPT2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/TV_FP"
        app:layout_constraintTop_toBottomOf="@id/PT1"
        android:layout_marginTop="30dp"
        />
    <!--ASISTENCIAS-->
    <TextView
        android:id="@+id/AS2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_AS"
        app:layout_constraintEnd_toEndOf="@id/TV_AS"
        app:layout_constraintTop_toBottomOf="@id/PT1"
        android:layout_marginTop="30dp"
        />
    <!--REBOTES-->
    <TextView
        android:id="@+id/RBA2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_RB"
        app:layout_constraintTop_toBottomOf="@id/PT1"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/RBD2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/TV_RB"
        app:layout_constraintTop_toBottomOf="@id/PT1"
        android:layout_marginTop="30dp"
        />
    <!--CONTRAATAQUE-->
    <TextView
        android:id="@+id/PTC2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_PTC"
        app:layout_constraintEnd_toEndOf="@id/TV_PTC"
        app:layout_constraintTop_toBottomOf="@id/PT1"
        android:layout_marginTop="30dp"
        />
    <!--ROBOS-->
    <TextView
        android:id="@+id/ROB2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_ROB"
        app:layout_constraintEnd_toEndOf="@id/TV_ROB"
        app:layout_constraintTop_toBottomOf="@id/PT1"
        android:layout_marginTop="30dp"
        />
    <!--PERDIDAS-->
    <TextView
        android:id="@+id/PE2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_PE"
        app:layout_constraintEnd_toEndOf="@id/TV_PE"
        app:layout_constraintTop_toBottomOf="@id/PT1"
        android:layout_marginTop="30dp"
        />

    <!--JUGADOR 3-->
    <CheckBox
        android:id="@+id/CH3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/JG3"
        app:layout_constraintTop_toTopOf="@id/JG3"/>
    <!--NOMBRE-->
    <TextView
        android:id="@+id/JG3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@id/TV_JG"
        app:layout_constraintEnd_toEndOf="@id/TV_JG"
        app:layout_constraintTop_toBottomOf="@id/PT2"
        android:layout_marginTop="30dp"
        />
    <!--PUNTOS-->
    <TextView
        android:id="@+id/PT3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_PT"
        app:layout_constraintEnd_toEndOf="@id/TV_PT"
        app:layout_constraintTop_toBottomOf="@id/PT2"
        android:layout_marginTop="30dp"
        />
    <!--TIROS LIBRES-->
    <TextView
        android:id="@+id/TLA3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_TL"
        app:layout_constraintTop_toBottomOf="@id/PT2"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/TLT3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/TV_TL"
        app:layout_constraintTop_toBottomOf="@id/PT2"
        android:layout_marginTop="30dp"
        />
    <!--FALTAS-->
    <TextView
        android:id="@+id/FPN3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_FP"
        app:layout_constraintTop_toBottomOf="@id/PT2"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/FPT3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/TV_FP"
        app:layout_constraintTop_toBottomOf="@id/PT2"
        android:layout_marginTop="30dp"
        />
    <!--ASISTENCIAS-->
    <TextView
        android:id="@+id/AS3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_AS"
        app:layout_constraintEnd_toEndOf="@id/TV_AS"
        app:layout_constraintTop_toBottomOf="@id/PT2"
        android:layout_marginTop="30dp"
        />
    <!--REBOTES-->
    <TextView
        android:id="@+id/RBA3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_RB"
        app:layout_constraintTop_toBottomOf="@id/PT2"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/RBD3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/TV_RB"
        app:layout_constraintTop_toBottomOf="@id/PT2"
        android:layout_marginTop="30dp"
        />
    <!--CONTRAATAQUE-->
    <TextView
        android:id="@+id/PTC3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_PTC"
        app:layout_constraintEnd_toEndOf="@id/TV_PTC"
        app:layout_constraintTop_toBottomOf="@id/PT2"
        android:layout_marginTop="30dp"
        />
    <!--ROBOS-->
    <TextView
        android:id="@+id/ROB3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_ROB"
        app:layout_constraintEnd_toEndOf="@id/TV_ROB"
        app:layout_constraintTop_toBottomOf="@id/PT2"
        android:layout_marginTop="30dp"
        />
    <!--PERDIDAS-->
    <TextView
        android:id="@+id/PE3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_PE"
        app:layout_constraintEnd_toEndOf="@id/TV_PE"
        app:layout_constraintTop_toBottomOf="@id/PT2"
        android:layout_marginTop="30dp"
        />

    <!--JUGADOR 4-->
    <CheckBox
        android:id="@+id/CH4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/JG4"
        app:layout_constraintTop_toTopOf="@id/JG4"
        />
    <!--NOMBRE-->
    <TextView
        android:id="@+id/JG4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@id/TV_JG"
        app:layout_constraintEnd_toEndOf="@id/TV_JG"
        app:layout_constraintTop_toBottomOf="@id/PT3"
        android:layout_marginTop="30dp"
        />
    <!--PUNTOS-->
    <TextView
        android:id="@+id/PT4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_PT"
        app:layout_constraintEnd_toEndOf="@id/TV_PT"
        app:layout_constraintTop_toBottomOf="@id/PT3"
        android:layout_marginTop="30dp"
        />
    <!--TIROS LIBRES-->
    <TextView
        android:id="@+id/TLA4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_TL"
        app:layout_constraintTop_toBottomOf="@id/PT3"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/TLT4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/TV_TL"
        app:layout_constraintTop_toBottomOf="@id/PT3"
        android:layout_marginTop="30dp"
        />
    <!--FALTAS-->
    <TextView
        android:id="@+id/FPN4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_FP"
        app:layout_constraintTop_toBottomOf="@id/PT3"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/FPT4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/TV_FP"
        app:layout_constraintTop_toBottomOf="@id/PT3"
        android:layout_marginTop="30dp"
        />
    <!--ASISTENCIAS-->
    <TextView
        android:id="@+id/AS4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_AS"
        app:layout_constraintEnd_toEndOf="@id/TV_AS"
        app:layout_constraintTop_toBottomOf="@id/PT3"
        android:layout_marginTop="30dp"
        />
    <!--REBOTES-->
    <TextView
        android:id="@+id/RBA4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_RB"
        app:layout_constraintTop_toBottomOf="@id/PT3"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/RBD4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/TV_RB"
        app:layout_constraintTop_toBottomOf="@id/PT3"
        android:layout_marginTop="30dp"
        />
    <!--CONTRAATAQUE-->
    <TextView
        android:id="@+id/PTC4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_PTC"
        app:layout_constraintEnd_toEndOf="@id/TV_PTC"
        app:layout_constraintTop_toBottomOf="@id/PT3"
        android:layout_marginTop="30dp"
        />
    <!--ROBOS-->
    <TextView
        android:id="@+id/ROB4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_ROB"
        app:layout_constraintEnd_toEndOf="@id/TV_ROB"
        app:layout_constraintTop_toBottomOf="@id/PT3"
        android:layout_marginTop="30dp"
        />
    <!--PERDIDAS-->
    <TextView
        android:id="@+id/PE4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_PE"
        app:layout_constraintEnd_toEndOf="@id/TV_PE"
        app:layout_constraintTop_toBottomOf="@id/PT3"
        android:layout_marginTop="30dp"
        />

    <!--JUGADOR 5-->
    <CheckBox
        android:id="@+id/CH5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/JG5"
        app:layout_constraintTop_toTopOf="@id/JG5"/>
    <!--NOMBRE-->
    <TextView
        android:id="@+id/JG5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@id/TV_JG"
        app:layout_constraintEnd_toEndOf="@id/TV_JG"
        app:layout_constraintTop_toBottomOf="@id/PT4"
        android:layout_marginTop="30dp"
        />
    <!--PUNTOS-->
    <TextView
        android:id="@+id/PT5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_PT"
        app:layout_constraintEnd_toEndOf="@id/TV_PT"
        app:layout_constraintTop_toBottomOf="@id/PT4"
        android:layout_marginTop="30dp"
        />
    <!--TIROS LIBRES-->
    <TextView
        android:id="@+id/TLA5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_TL"
        app:layout_constraintTop_toBottomOf="@id/PT4"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/TLT5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/TV_TL"
        app:layout_constraintTop_toBottomOf="@id/PT4"
        android:layout_marginTop="30dp"
        />
    <!--FALTAS-->
    <TextView
        android:id="@+id/FPN5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_FP"
        app:layout_constraintTop_toBottomOf="@id/PT4"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/FPT5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/TV_FP"
        app:layout_constraintTop_toBottomOf="@id/PT4"
        android:layout_marginTop="30dp"
        />
    <!--ASISTENCIAS-->
    <TextView
        android:id="@+id/AS5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_AS"
        app:layout_constraintEnd_toEndOf="@id/TV_AS"
        app:layout_constraintTop_toBottomOf="@id/PT4"
        android:layout_marginTop="30dp"
        />
    <!--REBOTES-->
    <TextView
        android:id="@+id/RBA5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_RB"
        app:layout_constraintTop_toBottomOf="@id/PT4"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/RBD5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/TV_RB"
        app:layout_constraintTop_toBottomOf="@id/PT4"
        android:layout_marginTop="30dp"
        />
    <!--CONTRAATAQUE-->
    <TextView
        android:id="@+id/PTC5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_PTC"
        app:layout_constraintEnd_toEndOf="@id/TV_PTC"
        app:layout_constraintTop_toBottomOf="@id/PT4"
        android:layout_marginTop="30dp"
        />
    <!--ROBOS-->
    <TextView
        android:id="@+id/ROB5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_ROB"
        app:layout_constraintEnd_toEndOf="@id/TV_ROB"
        app:layout_constraintTop_toBottomOf="@id/PT4"
        android:layout_marginTop="30dp"
        />
    <!--PERDIDAS-->
    <TextView
        android:id="@+id/PE5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_PE"
        app:layout_constraintEnd_toEndOf="@id/TV_PE"
        app:layout_constraintTop_toBottomOf="@id/PT4"
        android:layout_marginTop="30dp"
        />

    <!--JUGADOR 6-->
    <CheckBox
        android:id="@+id/CH6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/JG6"
        app:layout_constraintTop_toTopOf="@id/JG6"/>
    <!--NOMBRE-->
    <TextView
        android:id="@+id/JG6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@id/TV_JG"
        app:layout_constraintEnd_toEndOf="@id/TV_JG"
        app:layout_constraintTop_toBottomOf="@id/PT5"
        android:layout_marginTop="30dp"
        />
    <!--PUNTOS-->
    <TextView
        android:id="@+id/PT6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_PT"
        app:layout_constraintEnd_toEndOf="@id/TV_PT"
        app:layout_constraintTop_toBottomOf="@id/PT5"
        android:layout_marginTop="30dp"
        />
    <!--TIROS LIBRES-->
    <TextView
        android:id="@+id/TLA6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_TL"
        app:layout_constraintTop_toBottomOf="@id/PT5"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/TLT6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/TV_TL"
        app:layout_constraintTop_toBottomOf="@id/PT5"
        android:layout_marginTop="30dp"
        />
    <!--FALTAS-->
    <TextView
        android:id="@+id/FPN6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_FP"
        app:layout_constraintTop_toBottomOf="@id/PT5"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/FPT6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/TV_FP"
        app:layout_constraintTop_toBottomOf="@id/PT5"
        android:layout_marginTop="30dp"
        />
    <!--ASISTENCIAS-->
    <TextView
        android:id="@+id/AS6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_AS"
        app:layout_constraintEnd_toEndOf="@id/TV_AS"
        app:layout_constraintTop_toBottomOf="@id/PT5"
        android:layout_marginTop="30dp"
        />
    <!--REBOTES-->
    <TextView
        android:id="@+id/RBA6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_RB"
        app:layout_constraintTop_toBottomOf="@id/PT5"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/RBD6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/TV_RB"
        app:layout_constraintTop_toBottomOf="@id/PT5"
        android:layout_marginTop="30dp"
        />
    <!--CONTRAATAQUE-->
    <TextView
        android:id="@+id/PTC6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_PTC"
        app:layout_constraintEnd_toEndOf="@id/TV_PTC"
        app:layout_constraintTop_toBottomOf="@id/PT5"
        android:layout_marginTop="30dp"
        />
    <!--ROBOS-->
    <TextView
        android:id="@+id/ROB6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_ROB"
        app:layout_constraintEnd_toEndOf="@id/TV_ROB"
        app:layout_constraintTop_toBottomOf="@id/PT5"
        android:layout_marginTop="30dp"
        />
    <!--PERDIDAS-->
    <TextView
        android:id="@+id/PE6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_PE"
        app:layout_constraintEnd_toEndOf="@id/TV_PE"
        app:layout_constraintTop_toBottomOf="@id/PT5"
        android:layout_marginTop="30dp"
        />

    <!--JUGADOR 7-->
        <CheckBox
            android:id="@+id/CH7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/JG7"
            app:layout_constraintTop_toTopOf="@id/JG7"/>
    <!--NOMBRE-->
    <TextView
        android:id="@+id/JG7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@id/TV_JG"
        app:layout_constraintEnd_toEndOf="@id/TV_JG"
        app:layout_constraintTop_toBottomOf="@id/PT6"
        android:layout_marginTop="30dp"
        />
    <!--PUNTOS-->
    <TextView
        android:id="@+id/PT7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_PT"
        app:layout_constraintEnd_toEndOf="@id/TV_PT"
        app:layout_constraintTop_toBottomOf="@id/PT6"
        android:layout_marginTop="30dp"
        />
    <!--TIROS LIBRES-->
    <TextView
        android:id="@+id/TLA7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_TL"
        app:layout_constraintTop_toBottomOf="@id/PT6"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/TLT7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/TV_TL"
        app:layout_constraintTop_toBottomOf="@id/PT6"
        android:layout_marginTop="30dp"
        />
    <!--FALTAS-->
    <TextView
        android:id="@+id/FPN7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_FP"
        app:layout_constraintTop_toBottomOf="@id/PT6"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/FPT7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/TV_FP"
        app:layout_constraintTop_toBottomOf="@id/PT6"
        android:layout_marginTop="30dp"
        />
    <!--ASISTENCIAS-->
    <TextView
        android:id="@+id/AS7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_AS"
        app:layout_constraintEnd_toEndOf="@id/TV_AS"
        app:layout_constraintTop_toBottomOf="@id/PT6"
        android:layout_marginTop="30dp"
        />
    <!--REBOTES-->
    <TextView
        android:id="@+id/RBA7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_RB"
        app:layout_constraintTop_toBottomOf="@id/PT6"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/RBD7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/TV_RB"
        app:layout_constraintTop_toBottomOf="@id/PT6"
        android:layout_marginTop="30dp"
        />
    <!--CONTRAATAQUE-->
    <TextView
        android:id="@+id/PTC7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_PTC"
        app:layout_constraintEnd_toEndOf="@id/TV_PTC"
        app:layout_constraintTop_toBottomOf="@id/PT6"
        android:layout_marginTop="30dp"
        />
    <!--ROBOS-->
    <TextView
        android:id="@+id/ROB7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_ROB"
        app:layout_constraintEnd_toEndOf="@id/TV_ROB"
        app:layout_constraintTop_toBottomOf="@id/PT6"
        android:layout_marginTop="30dp"
        />
    <!--PERDIDAS-->
    <TextView
        android:id="@+id/PE7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_PE"
        app:layout_constraintEnd_toEndOf="@id/TV_PE"
        app:layout_constraintTop_toBottomOf="@id/PT6"
        android:layout_marginTop="30dp"
        />

    <!--JUGADOR 8-->
        <CheckBox
            android:id="@+id/CH8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/JG8"
            app:layout_constraintTop_toTopOf="@id/JG8"/>
    <!--NOMBRE-->
    <TextView
        android:id="@+id/JG8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@id/TV_JG"
        app:layout_constraintEnd_toEndOf="@id/TV_JG"
        app:layout_constraintTop_toBottomOf="@id/PT7"
        android:layout_marginTop="30dp"
        />
    <!--PUNTOS-->
    <TextView
        android:id="@+id/PT8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_PT"
        app:layout_constraintEnd_toEndOf="@id/TV_PT"
        app:layout_constraintTop_toBottomOf="@id/PT7"
        android:layout_marginTop="30dp"
        />
    <!--TIROS LIBRES-->
    <TextView
        android:id="@+id/TLA8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_TL"
        app:layout_constraintTop_toBottomOf="@id/PT7"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/TLT8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/TV_TL"
        app:layout_constraintTop_toBottomOf="@id/PT7"
        android:layout_marginTop="30dp"
        />
    <!--FALTAS-->
    <TextView
        android:id="@+id/FPN8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_FP"
        app:layout_constraintTop_toBottomOf="@id/PT7"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/FPT8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/TV_FP"
        app:layout_constraintTop_toBottomOf="@id/PT7"
        android:layout_marginTop="30dp"
        />
    <!--ASISTENCIAS-->
    <TextView
        android:id="@+id/AS8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_AS"
        app:layout_constraintEnd_toEndOf="@id/TV_AS"
        app:layout_constraintTop_toBottomOf="@id/PT7"
        android:layout_marginTop="30dp"
        />
    <!--REBOTES-->
    <TextView
        android:id="@+id/RBA8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_RB"
        app:layout_constraintTop_toBottomOf="@id/PT7"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/RBD8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/TV_RB"
        app:layout_constraintTop_toBottomOf="@id/PT7"
        android:layout_marginTop="30dp"
        />
    <!--CONTRAATAQUE-->
    <TextView
        android:id="@+id/PTC8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_PTC"
        app:layout_constraintEnd_toEndOf="@id/TV_PTC"
        app:layout_constraintTop_toBottomOf="@id/PT7"
        android:layout_marginTop="30dp"
        />
    <!--ROBOS-->
    <TextView
        android:id="@+id/ROB8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_ROB"
        app:layout_constraintEnd_toEndOf="@id/TV_ROB"
        app:layout_constraintTop_toBottomOf="@id/PT7"
        android:layout_marginTop="30dp"
        />
    <!--PERDIDAS-->
    <TextView
        android:id="@+id/PE8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_PE"
        app:layout_constraintEnd_toEndOf="@id/TV_PE"
        app:layout_constraintTop_toBottomOf="@id/PT7"
        android:layout_marginTop="30dp"
        />

    <!--JUGADOR 9-->
        <CheckBox
            android:id="@+id/CH9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/JG9"
            app:layout_constraintTop_toTopOf="@id/JG9"/>
    <!--NOMBRE-->
    <TextView
        android:id="@+id/JG9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@id/TV_JG"
        app:layout_constraintEnd_toEndOf="@id/TV_JG"
        app:layout_constraintTop_toBottomOf="@id/PT8"
        android:layout_marginTop="30dp"
        />
    <!--PUNTOS-->
    <TextView
        android:id="@+id/PT9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_PT"
        app:layout_constraintEnd_toEndOf="@id/TV_PT"
        app:layout_constraintTop_toBottomOf="@id/PT8"
        android:layout_marginTop="30dp"
        />
    <!--TIROS LIBRES-->
    <TextView
        android:id="@+id/TLA9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_TL"
        app:layout_constraintTop_toBottomOf="@id/PT8"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/TLT9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/TV_TL"
        app:layout_constraintTop_toBottomOf="@id/PT8"
        android:layout_marginTop="30dp"
        />
    <!--FALTAS-->
    <TextView
        android:id="@+id/FPN9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_FP"
        app:layout_constraintTop_toBottomOf="@id/PT8"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/FPT9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/TV_FP"
        app:layout_constraintTop_toBottomOf="@id/PT8"
        android:layout_marginTop="30dp"
        />
    <!--ASISTENCIAS-->
    <TextView
        android:id="@+id/AS9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_AS"
        app:layout_constraintEnd_toEndOf="@id/TV_AS"
        app:layout_constraintTop_toBottomOf="@id/PT8"
        android:layout_marginTop="30dp"
        />
    <!--REBOTES-->
    <TextView
        android:id="@+id/RBA9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_RB"
        app:layout_constraintTop_toBottomOf="@id/PT8"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/RBD9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/TV_RB"
        app:layout_constraintTop_toBottomOf="@id/PT8"
        android:layout_marginTop="30dp"
        />
    <!--CONTRAATAQUE-->
    <TextView
        android:id="@+id/PTC9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_PTC"
        app:layout_constraintEnd_toEndOf="@id/TV_PTC"
        app:layout_constraintTop_toBottomOf="@id/PT8"
        android:layout_marginTop="30dp"
        />
    <!--ROBOS-->
    <TextView
        android:id="@+id/ROB9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_ROB"
        app:layout_constraintEnd_toEndOf="@id/TV_ROB"
        app:layout_constraintTop_toBottomOf="@id/PT8"
        android:layout_marginTop="30dp"
        />
    <!--PERDIDAS-->
    <TextView
        android:id="@+id/PE9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_PE"
        app:layout_constraintEnd_toEndOf="@id/TV_PE"
        app:layout_constraintTop_toBottomOf="@id/PT8"
        android:layout_marginTop="30dp"
        />

    <!--JUGADOR 10-->
        <CheckBox
            android:id="@+id/CH10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/JG10"
            app:layout_constraintTop_toTopOf="@id/JG10"/>
    <!--NOMBRE-->
    <TextView
        android:id="@+id/JG10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@id/TV_JG"
        app:layout_constraintEnd_toEndOf="@id/TV_JG"
        app:layout_constraintTop_toBottomOf="@id/PT9"
        android:layout_marginTop="30dp"
        />
    <!--PUNTOS-->
    <TextView
        android:id="@+id/PT10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_PT"
        app:layout_constraintEnd_toEndOf="@id/TV_PT"
        app:layout_constraintTop_toBottomOf="@id/PT9"
        android:layout_marginTop="30dp"
        />
    <!--TIROS LIBRES-->
    <TextView
        android:id="@+id/TLA10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_TL"
        app:layout_constraintTop_toBottomOf="@id/PT9"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/TLT10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/TV_TL"
        app:layout_constraintTop_toBottomOf="@id/PT9"
        android:layout_marginTop="30dp"
        />
    <!--FALTAS-->
    <TextView
        android:id="@+id/FPN10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_FP"
        app:layout_constraintTop_toBottomOf="@id/PT9"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/FPT10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/TV_FP"
        app:layout_constraintTop_toBottomOf="@id/PT9"
        android:layout_marginTop="30dp"
        />
    <!--ASISTENCIAS-->
    <TextView
        android:id="@+id/AS10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_AS"
        app:layout_constraintEnd_toEndOf="@id/TV_AS"
        app:layout_constraintTop_toBottomOf="@id/PT9"
        android:layout_marginTop="30dp"
        />
    <!--REBOTES-->
    <TextView
        android:id="@+id/RBA10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_RB"
        app:layout_constraintTop_toBottomOf="@id/PT9"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/RBD10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/TV_RB"
        app:layout_constraintTop_toBottomOf="@id/PT9"
        android:layout_marginTop="30dp"
        />
    <!--CONTRAATAQUE-->
    <TextView
        android:id="@+id/PTC10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_PTC"
        app:layout_constraintEnd_toEndOf="@id/TV_PTC"
        app:layout_constraintTop_toBottomOf="@id/PT9"
        android:layout_marginTop="30dp"
        />
    <!--ROBOS-->
    <TextView
        android:id="@+id/ROB10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_ROB"
        app:layout_constraintEnd_toEndOf="@id/TV_ROB"
        app:layout_constraintTop_toBottomOf="@id/PT9"
        android:layout_marginTop="30dp"
        />
    <!--PERDIDAS-->
    <TextView
        android:id="@+id/PE10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_PE"
        app:layout_constraintEnd_toEndOf="@id/TV_PE"
        app:layout_constraintTop_toBottomOf="@id/PT9"
        android:layout_marginTop="30dp"
        />

    <!--JUGADOR 11-->
    <CheckBox
            android:id="@+id/CH11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/JG11"
            app:layout_constraintTop_toTopOf="@id/JG11"/>
    <!--NOMBRE-->
    <TextView
        android:id="@+id/JG11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@id/TV_JG"
        app:layout_constraintEnd_toEndOf="@id/TV_JG"
        app:layout_constraintTop_toBottomOf="@id/PT10"
        android:layout_marginTop="30dp"
        />
    <!--PUNTOS-->
    <TextView
        android:id="@+id/PT11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_PT"
        app:layout_constraintEnd_toEndOf="@id/TV_PT"
        app:layout_constraintTop_toBottomOf="@id/PT10"
        android:layout_marginTop="30dp"
        />
    <!--TIROS LIBRES-->
    <TextView
        android:id="@+id/TLA11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_TL"
        app:layout_constraintTop_toBottomOf="@id/PT10"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/TLT11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/TV_TL"
        app:layout_constraintTop_toBottomOf="@id/PT10"
        android:layout_marginTop="30dp"
        />
    <!--FALTAS-->
    <TextView
        android:id="@+id/FPN11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_FP"
        app:layout_constraintTop_toBottomOf="@id/PT10"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/FPT11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/TV_FP"
        app:layout_constraintTop_toBottomOf="@id/PT10"
        android:layout_marginTop="30dp"
        />
    <!--ASISTENCIAS-->
    <TextView
        android:id="@+id/AS11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_AS"
        app:layout_constraintEnd_toEndOf="@id/TV_AS"
        app:layout_constraintTop_toBottomOf="@id/PT10"
        android:layout_marginTop="30dp"
        />
    <!--REBOTES-->
    <TextView
        android:id="@+id/RBA11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_RB"
        app:layout_constraintTop_toBottomOf="@id/PT10"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/RBD11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/TV_RB"
        app:layout_constraintTop_toBottomOf="@id/PT10"
        android:layout_marginTop="30dp"
        />
    <!--CONTRAATAQUE-->
    <TextView
        android:id="@+id/PTC11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_PTC"
        app:layout_constraintEnd_toEndOf="@id/TV_PTC"
        app:layout_constraintTop_toBottomOf="@id/PT10"
        android:layout_marginTop="30dp"
        />
    <!--ROBOS-->
    <TextView
        android:id="@+id/ROB11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_ROB"
        app:layout_constraintEnd_toEndOf="@id/TV_ROB"
        app:layout_constraintTop_toBottomOf="@id/PT10"
        android:layout_marginTop="30dp"
        />
    <!--PERDIDAS-->
    <TextView
        android:id="@+id/PE11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_PE"
        app:layout_constraintEnd_toEndOf="@id/TV_PE"
        app:layout_constraintTop_toBottomOf="@id/PT10"
        android:layout_marginTop="30dp"
        />

    <!--JUGADOR 12-->
        <CheckBox
            android:id="@+id/CH12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/JG12"
            app:layout_constraintTop_toTopOf="@id/JG12"/>
    <!--NOMBRE-->
    <TextView
        android:id="@+id/JG12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@id/TV_JG"
        app:layout_constraintEnd_toEndOf="@id/TV_JG"
        app:layout_constraintTop_toBottomOf="@id/PT11"
        android:layout_marginTop="30dp"
        />
    <!--PUNTOS-->
    <TextView
        android:id="@+id/PT12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_PT"
        app:layout_constraintEnd_toEndOf="@id/TV_PT"
        app:layout_constraintTop_toBottomOf="@id/PT11"
        android:layout_marginTop="30dp"
        />
    <!--TIROS LIBRES-->
    <TextView
        android:id="@+id/TLA12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_TL"
        app:layout_constraintTop_toBottomOf="@id/PT11"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/TLT12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/TV_TL"
        app:layout_constraintTop_toBottomOf="@id/PT11"
        android:layout_marginTop="30dp"
        />
    <!--FALTAS-->
    <TextView
        android:id="@+id/FPN12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_FP"
        app:layout_constraintTop_toBottomOf="@id/PT11"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/FPT12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/TV_FP"
        app:layout_constraintTop_toBottomOf="@id/PT11"
        android:layout_marginTop="30dp"
        />
    <!--ASISTENCIAS-->
    <TextView
        android:id="@+id/AS12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_AS"
        app:layout_constraintEnd_toEndOf="@id/TV_AS"
        app:layout_constraintTop_toBottomOf="@id/PT11"
        android:layout_marginTop="30dp"
        />
    <!--REBOTES-->
    <TextView
        android:id="@+id/RBA12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_RB"
        app:layout_constraintTop_toBottomOf="@id/PT11"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/RBD12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/TV_RB"
        app:layout_constraintTop_toBottomOf="@id/PT11"
        android:layout_marginTop="30dp"
        />
    <!--CONTRAATAQUE-->
    <TextView
        android:id="@+id/PTC12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_PTC"
        app:layout_constraintEnd_toEndOf="@id/TV_PTC"
        app:layout_constraintTop_toBottomOf="@id/PT11"
        android:layout_marginTop="30dp"
        />
    <!--ROBOS-->
    <TextView
        android:id="@+id/ROB12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_ROB"
        app:layout_constraintEnd_toEndOf="@id/TV_ROB"
        app:layout_constraintTop_toBottomOf="@id/PT11"
        android:layout_marginTop="30dp"
        />
    <!--PERDIDAS-->
    <TextView
        android:id="@+id/PE12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TV_PE"
        app:layout_constraintEnd_toEndOf="@id/TV_PE"
        app:layout_constraintTop_toBottomOf="@id/PT11"
        android:layout_marginTop="30dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>