<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/BT_VOLVER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/volver"
        android:onClick="btnVolver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        />

    <TextView
        android:id="@+id/TEXTO"
        android:layout_width="600dp"
        android:layout_height="match_parent"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/BT_VOLVER"
        />

    <TextView
        android:id="@+id/MEDIA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Media del Jugador"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@id/TEXTO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/TV_PUNTOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puntos"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@id/TEXTO"
        app:layout_constraintTop_toBottomOf="@id/MEDIA"
        />
    <TextView
        android:id="@+id/PUNTOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@id/TV_PUNTOS"
        app:layout_constraintEnd_toEndOf="@id/TV_PUNTOS"
        app:layout_constraintTop_toBottomOf="@id/TV_PUNTOS"
        />
    <TextView
        android:id="@+id/TV_TIROSLIBRES"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiros Libres"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@id/TV_PUNTOS"
        app:layout_constraintEnd_toStartOf="@id/TV_FALTAS"
        app:layout_constraintTop_toBottomOf="@id/MEDIA"
        android:layout_marginStart="30dp"
        />
    <TextView
        android:id="@+id/TIROSLIBRESA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@id/TV_TIROSLIBRES"
        app:layout_constraintTop_toBottomOf="@id/TV_TIROSLIBRES"
        />
    <TextView
        android:id="@+id/TIROSLIBREST"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="@id/TV_TIROSLIBRES"
        app:layout_constraintTop_toBottomOf="@id/TV_TIROSLIBRES"
        />

    <TextView
        android:id="@+id/TV_FALTAS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Faltas"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@id/TV_TIROSLIBRES"
        app:layout_constraintEnd_toStartOf="@id/TV_ASISTENCIAS"
        app:layout_constraintTop_toBottomOf="@id/MEDIA"
        android:layout_marginStart="30dp"
        />
    <TextView
        android:id="@+id/FALTASN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@id/TV_FALTAS"
        app:layout_constraintTop_toBottomOf="@id/TV_FALTAS"
        />
    <TextView
        android:id="@+id/FALTAST"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@id/TV_FALTAS"
        app:layout_constraintTop_toBottomOf="@id/TV_FALTAS"
        />

    <TextView
        android:id="@+id/TV_ASISTENCIAS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asistencias"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@id/TV_FALTAS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/MEDIA"
        android:layout_marginStart="30dp"
        />
    <TextView
        android:id="@+id/ASISTENCIAS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@id/TV_ASISTENCIAS"
        app:layout_constraintEnd_toEndOf="@id/TV_ASISTENCIAS"
        app:layout_constraintTop_toBottomOf="@id/TV_ASISTENCIAS"
        />
    <TextView
        android:id="@+id/TV_REBOTES"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rebotes"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@id/TEXTO"
        app:layout_constraintEnd_toEndOf="@id/TV_PUNTOS"
        app:layout_constraintTop_toBottomOf="@id/PUNTOS"
        android:layout_marginTop="200dp"
        />

    <TextView
        android:id="@+id/REBOTESA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@id/TV_REBOTES"
        app:layout_constraintTop_toBottomOf="@id/TV_REBOTES"
        />
    <TextView
        android:id="@+id/REBOTESD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@id/TV_REBOTES"
        app:layout_constraintTop_toBottomOf="@id/TV_REBOTES"
        />

    <TextView
        android:id="@+id/TV_CONTRAATAQUE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraataque"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@id/TV_TIROSLIBRES"
        app:layout_constraintEnd_toEndOf="@id/TV_TIROSLIBRES"
        app:layout_constraintTop_toTopOf="@id/TV_REBOTES"
        />
    <TextView
        android:id="@+id/CONTRAATAQUE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@id/TV_CONTRAATAQUE"
        app:layout_constraintEnd_toEndOf="@id/TV_CONTRAATAQUE"
        app:layout_constraintTop_toBottomOf="@id/TV_CONTRAATAQUE"
        />
    <TextView
        android:id="@+id/TV_ROBOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Robos"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@id/TV_FALTAS"
        app:layout_constraintEnd_toEndOf="@id/TV_FALTAS"
        app:layout_constraintTop_toTopOf="@id/TV_REBOTES"
        />
    <TextView
        android:id="@+id/ROBOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@id/TV_ROBOS"
        app:layout_constraintEnd_toEndOf="@id/TV_ROBOS"
        app:layout_constraintTop_toBottomOf="@id/TV_ROBOS"
        />
    <TextView
        android:id="@+id/TV_PERDIDAS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perdidas"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@id/TV_ASISTENCIAS"
        app:layout_constraintEnd_toEndOf="@id/TV_ASISTENCIAS"
        app:layout_constraintTop_toTopOf="@id/TV_REBOTES"
        />
    <TextView
        android:id="@+id/PERDIDAS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@id/TV_PERDIDAS"
        app:layout_constraintEnd_toEndOf="@id/TV_PERDIDAS"
        app:layout_constraintTop_toBottomOf="@id/TV_PERDIDAS"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>