<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBox
        android:id="@+id/CH_JG1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintHorizontal_bias="0.1"
        />
    <TextView
        android:id="@+id/TV_JG1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="05"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@id/CH_JG1"
        app:layout_constraintTop_toTopOf="@id/CH_JG1"
        app:layout_constraintBottom_toBottomOf="@id/CH_JG1"
        />
    <CheckBox
        android:id="@+id/CH_JG2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CH_JG1"
        android:layout_marginTop="50dp"
        app:layout_constraintHorizontal_bias="0.1"
        />
    <TextView
        android:id="@+id/TV_JG2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="07"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@id/CH_JG2"
        app:layout_constraintTop_toTopOf="@id/CH_JG2"
        app:layout_constraintBottom_toBottomOf="@id/CH_JG2"
        />
    <CheckBox
        android:id="@+id/CH_JG3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CH_JG2"
        android:layout_marginTop="50dp"
        app:layout_constraintHorizontal_bias="0.1"
        />
    <TextView
        android:id="@+id/TV_JG3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="09"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@id/CH_JG3"
        app:layout_constraintTop_toTopOf="@id/CH_JG3"
        app:layout_constraintBottom_toBottomOf="@id/CH_JG3"
        />
    <CheckBox
        android:id="@+id/CH_JG4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CH_JG3"
        android:layout_marginTop="50dp"
        app:layout_constraintHorizontal_bias="0.1"
        />
    <TextView
        android:id="@+id/TV_JG4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@id/CH_JG4"
        app:layout_constraintTop_toTopOf="@id/CH_JG4"
        app:layout_constraintBottom_toBottomOf="@id/CH_JG4"
        />
    <CheckBox
        android:id="@+id/CH_JG5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CH_JG4"
        android:layout_marginTop="50dp"
        app:layout_constraintHorizontal_bias="0.1"
        />
    <TextView
        android:id="@+id/TV_JG5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@id/CH_JG5"
        app:layout_constraintTop_toTopOf="@id/CH_JG5"
        app:layout_constraintBottom_toBottomOf="@id/CH_JG5"
        />

    <CheckBox
        android:id="@+id/CH_JG6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintHorizontal_bias="0.3"
        />
    <TextView
        android:id="@+id/TV_JG6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@id/CH_JG6"
        app:layout_constraintTop_toTopOf="@id/CH_JG6"
        app:layout_constraintBottom_toBottomOf="@id/CH_JG6"
        />
    <CheckBox
        android:id="@+id/CH_JG7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CH_JG6"
        android:layout_marginTop="50dp"
        app:layout_constraintHorizontal_bias="0.3"
        />
    <TextView
        android:id="@+id/TV_JG7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@id/CH_JG7"
        app:layout_constraintTop_toTopOf="@id/CH_JG7"
        app:layout_constraintBottom_toBottomOf="@id/CH_JG7"
        />
    <CheckBox
        android:id="@+id/CH_JG8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CH_JG7"
        android:layout_marginTop="50dp"
        app:layout_constraintHorizontal_bias="0.3"
        />
    <TextView
        android:id="@+id/TV_JG8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@id/CH_JG8"
        app:layout_constraintTop_toTopOf="@id/CH_JG8"
        app:layout_constraintBottom_toBottomOf="@id/CH_JG8"
        />
    <CheckBox
        android:id="@+id/CH_JG9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CH_JG8"
        android:layout_marginTop="50dp"
        app:layout_constraintHorizontal_bias="0.3"
        />
    <TextView
        android:id="@+id/TV_JG9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@id/CH_JG9"
        app:layout_constraintTop_toTopOf="@id/CH_JG9"
        app:layout_constraintBottom_toBottomOf="@id/CH_JG9"
        />
    <CheckBox
        android:id="@+id/CH_JG10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CH_JG9"
        android:layout_marginTop="50dp"
        app:layout_constraintHorizontal_bias="0.3"
        />
    <TextView
        android:id="@+id/TV_JG10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@id/CH_JG10"
        app:layout_constraintTop_toTopOf="@id/CH_JG10"
        app:layout_constraintBottom_toBottomOf="@id/CH_JG10"
        />

    <CheckBox
        android:id="@+id/CH_JG11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintHorizontal_bias="0.5"
        />
    <TextView
        android:id="@+id/TV_JG11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="27"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@id/CH_JG11"
        app:layout_constraintTop_toTopOf="@id/CH_JG11"
        app:layout_constraintBottom_toBottomOf="@id/CH_JG11"
        />
    <CheckBox
        android:id="@+id/CH_JG12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CH_JG11"
        android:layout_marginTop="50dp"
        app:layout_constraintHorizontal_bias="0.5"
        />
    <TextView
        android:id="@+id/TV_JG12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@id/CH_JG12"
        app:layout_constraintTop_toTopOf="@id/CH_JG12"
        app:layout_constraintBottom_toBottomOf="@id/CH_JG12"
        />
    <CheckBox
        android:id="@+id/CH_JG13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CH_JG12"
        android:layout_marginTop="50dp"
        app:layout_constraintHorizontal_bias="0.5"
        />
    <TextView
        android:id="@+id/TV_JG13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="45"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@id/CH_JG13"
        app:layout_constraintTop_toTopOf="@id/CH_JG13"
        app:layout_constraintBottom_toBottomOf="@id/CH_JG13"
        />
    <CheckBox
        android:id="@+id/CH_JG14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CH_JG13"
        android:layout_marginTop="50dp"
        app:layout_constraintHorizontal_bias="0.5"
        />
    <TextView
        android:id="@+id/TV_JG14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="77"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@id/CH_JG14"
        app:layout_constraintTop_toTopOf="@id/CH_JG14"
        app:layout_constraintBottom_toBottomOf="@id/CH_JG14"
        />
    <CheckBox
        android:id="@+id/CH_JG15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CH_JG14"
        android:layout_marginTop="50dp"
        app:layout_constraintHorizontal_bias="0.5"
        />
    <TextView
        android:id="@+id/TV_JG15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ET"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@id/CH_JG15"
        app:layout_constraintTop_toTopOf="@id/CH_JG15"
        app:layout_constraintBottom_toBottomOf="@id/CH_JG15"
        />

    <TextView
        android:id="@+id/TV_JGCNV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JUGADORES CONVOCADOS"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@id/TV_JG11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/NM_JGCNV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@id/TV_JGCNV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <Button
        android:id="@+id/BT_BANQUILLO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir a Banquillo"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@id/TV_JGCNV"
        app:layout_constraintEnd_toEndOf="@id/TV_JGCNV"
        app:layout_constraintTop_toBottomOf="@id/TV_JGCNV"
        android:layout_marginTop="60dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>