<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageButton
            android:id="@+id/BT_VOLVER"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/volver"
            android:onClick="btnVolver"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            />

        <TextView
            android:id="@+id/TV_LOCAL"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="LOCAL"
            android:textSize="35dp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            />
        <TextView
            android:id="@+id/TV_EQUIPO1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parque Cataluña Negro"
            android:textSize="25dp"
            app:layout_constraintStart_toEndOf="@id/CH_EQUIPO1"
            app:layout_constraintTop_toTopOf="@id/CH_EQUIPO1"
            app:layout_constraintBottom_toBottomOf="@id/CH_EQUIPO1"
            android:layout_marginStart="20dp"
            />
        <CheckBox
            android:id="@+id/CH_EQUIPO1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="50dp"
            android:layout_marginTop="100dp"
            />
        <TextView
            android:id="@+id/TV_EQUIPO2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escuela Barrio del Pilar"
            android:textSize="25dp"
            app:layout_constraintStart_toEndOf="@id/CH_EQUIPO2"
            app:layout_constraintTop_toTopOf="@id/CH_EQUIPO2"
            app:layout_constraintBottom_toBottomOf="@id/CH_EQUIPO2"
            android:layout_marginStart="20dp"
            />
        <CheckBox
            android:id="@+id/CH_EQUIPO2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/CH_EQUIPO1"
            android:layout_marginStart="50dp"
            android:layout_marginTop="25dp"
            />
        <TextView
            android:id="@+id/TV_EQUIPO3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parla Basquet White"
            android:textSize="25dp"
            app:layout_constraintStart_toEndOf="@id/CH_EQUIPO3"
            app:layout_constraintTop_toTopOf="@id/CH_EQUIPO3"
            app:layout_constraintBottom_toBottomOf="@id/CH_EQUIPO3"
            android:layout_marginStart="20dp"
            />
        <CheckBox
            android:id="@+id/CH_EQUIPO3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/CH_EQUIPO2"
            android:layout_marginStart="50dp"
            android:layout_marginTop="25dp"
            />
        <TextView
            android:id="@+id/TV_EQUIPO4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Club Europeo Baloncesto B"
            android:textSize="25dp"
            app:layout_constraintStart_toEndOf="@id/CH_EQUIPO4"
            app:layout_constraintTop_toTopOf="@id/CH_EQUIPO4"
            app:layout_constraintBottom_toBottomOf="@id/CH_EQUIPO4"
            android:layout_marginStart="20dp"
            />
        <CheckBox
            android:id="@+id/CH_EQUIPO4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/CH_EQUIPO3"
            android:layout_marginStart="50dp"
            android:layout_marginTop="25dp"
            />
        <TextView
            android:id="@+id/TV_EQUIPO5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ricopia Funbal Alcalá CBJA"
            android:textSize="25dp"
            app:layout_constraintStart_toEndOf="@id/CH_EQUIPO5"
            app:layout_constraintTop_toTopOf="@id/CH_EQUIPO5"
            app:layout_constraintBottom_toBottomOf="@id/CH_EQUIPO5"
            android:layout_marginStart="20dp"
            />
        <CheckBox
            android:id="@+id/CH_EQUIPO5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/CH_EQUIPO4"
            android:layout_marginStart="50dp"
            android:layout_marginTop="25dp"
            />
        <TextView
            android:id="@+id/TV_EQUIPO6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Baloncesto 86 La Salle B"
            android:textSize="25dp"
            app:layout_constraintStart_toEndOf="@id/CH_EQUIPO6"
            app:layout_constraintTop_toTopOf="@id/CH_EQUIPO6"
            app:layout_constraintBottom_toBottomOf="@id/CH_EQUIPO6"
            android:layout_marginStart="20dp"
            />
        <CheckBox
            android:id="@+id/CH_EQUIPO6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/CH_EQUIPO5"
            android:layout_marginStart="50dp"
            android:layout_marginTop="25dp"
            />
        <TextView
            android:id="@+id/TV_EQUIPO7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maravillas"
            android:textSize="25dp"
            app:layout_constraintStart_toEndOf="@id/CH_EQUIPO7"
            app:layout_constraintTop_toTopOf="@id/CH_EQUIPO7"
            app:layout_constraintBottom_toBottomOf="@id/CH_EQUIPO7"
            android:layout_marginStart="20dp"
            />
        <CheckBox
            android:id="@+id/CH_EQUIPO7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/CH_EQUIPO6"
            android:layout_marginStart="50dp"
            android:layout_marginTop="25dp"
            />
        <TextView
            android:id="@+id/TV_EQUIPO8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alcorcón CB 2009"
            android:textSize="25dp"
            app:layout_constraintStart_toEndOf="@id/CH_EQUIPO8"
            app:layout_constraintTop_toTopOf="@id/CH_EQUIPO8"
            app:layout_constraintBottom_toBottomOf="@id/CH_EQUIPO8"
            android:layout_marginStart="20dp"
            />
        <CheckBox
            android:id="@+id/CH_EQUIPO8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/CH_EQUIPO7"
            android:layout_marginStart="50dp"
            android:layout_marginTop="25dp"
            />
        <TextView
            android:id="@+id/TV_EQUIPO9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Corazonistas Rojo"
            android:textSize="25dp"
            app:layout_constraintStart_toEndOf="@id/CH_EQUIPO9"
            app:layout_constraintTop_toTopOf="@id/CH_EQUIPO9"
            app:layout_constraintBottom_toBottomOf="@id/CH_EQUIPO9"
            android:layout_marginStart="20dp"
            />
        <CheckBox
            android:id="@+id/CH_EQUIPO9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/CH_EQUIPO8"
            android:layout_marginStart="50dp"
            android:layout_marginTop="25dp"
            />
        <TextView
            android:id="@+id/TV_EQUIPO10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Veritas Pozuelo"
            android:textSize="25dp"
            app:layout_constraintStart_toEndOf="@id/CH_EQUIPO10"
            app:layout_constraintTop_toTopOf="@id/CH_EQUIPO10"
            app:layout_constraintBottom_toBottomOf="@id/CH_EQUIPO10"
            android:layout_marginStart="20dp"
            />
        <CheckBox
            android:id="@+id/CH_EQUIPO10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/CH_EQUIPO9"
            android:layout_marginStart="50dp"
            android:layout_marginTop="25dp"
            />
        <TextView
            android:id="@+id/TV_EQUIPO11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jofemesa ADC Boadilla D"
            android:textSize="25dp"
            app:layout_constraintStart_toEndOf="@id/CH_EQUIPO11"
            app:layout_constraintTop_toTopOf="@id/CH_EQUIPO11"
            app:layout_constraintBottom_toBottomOf="@id/CH_EQUIPO11"
            android:layout_marginStart="20dp"
            />
        <CheckBox
            android:id="@+id/CH_EQUIPO11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/CH_EQUIPO10"
            android:layout_marginStart="50dp"
            android:layout_marginTop="25dp"
            />
        <TextView
            android:id="@+id/TV_EQUIPO12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mirasur School"
            android:textSize="25dp"
            app:layout_constraintStart_toEndOf="@id/CH_EQUIPO12"
            app:layout_constraintTop_toTopOf="@id/CH_EQUIPO12"
            app:layout_constraintBottom_toBottomOf="@id/CH_EQUIPO12"
            android:layout_marginStart="20dp"
            />
        <CheckBox
            android:id="@+id/CH_EQUIPO12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/CH_EQUIPO11"
            android:layout_marginStart="50dp"
            android:layout_marginTop="25dp"
            />

        <TextView
            android:id="@+id/TV_VISITANTE"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="VISITANTE"
            android:textSize="35dp"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@id/TV_LOCAL"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="200dp"
            android:layout_marginTop="50dp"
            />
        <TextView
            android:id="@+id/TV_EQUIPO13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parque Cataluña Negro"
            android:textSize="25dp"
            app:layout_constraintStart_toEndOf="@id/CH_EQUIPO13"
            app:layout_constraintTop_toTopOf="@id/CH_EQUIPO13"
            app:layout_constraintBottom_toBottomOf="@id/CH_EQUIPO13"
            android:layout_marginStart="20dp"
            />
        <CheckBox
            android:id="@+id/CH_EQUIPO13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/TV_VISITANTE"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="100dp"
            />
        <TextView
            android:id="@+id/TV_EQUIPO14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escuela Barrio del Pilar"
            android:textSize="25dp"
            app:layout_constraintStart_toEndOf="@id/CH_EQUIPO14"
            app:layout_constraintTop_toTopOf="@id/CH_EQUIPO14"
            app:layout_constraintBottom_toBottomOf="@id/CH_EQUIPO14"
            android:layout_marginStart="20dp"
            />
        <CheckBox
            android:id="@+id/CH_EQUIPO14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/CH_EQUIPO13"
            app:layout_constraintTop_toBottomOf="@id/CH_EQUIPO13"
            android:layout_marginTop="25dp"
            />
        <TextView
            android:id="@+id/TV_EQUIPO15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parla Basquet White"
            android:textSize="25dp"
            app:layout_constraintStart_toEndOf="@id/CH_EQUIPO15"
            app:layout_constraintTop_toTopOf="@id/CH_EQUIPO15"
            app:layout_constraintBottom_toBottomOf="@id/CH_EQUIPO15"
            android:layout_marginStart="20dp"
            />
        <CheckBox
            android:id="@+id/CH_EQUIPO15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/CH_EQUIPO14"
            app:layout_constraintTop_toBottomOf="@id/CH_EQUIPO14"
            android:layout_marginTop="25dp"
            />
        <TextView
            android:id="@+id/TV_EQUIPO16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Club Europeo Baloncesto B"
            android:textSize="25dp"
            app:layout_constraintStart_toEndOf="@id/CH_EQUIPO16"
            app:layout_constraintTop_toTopOf="@id/CH_EQUIPO16"
            app:layout_constraintBottom_toBottomOf="@id/CH_EQUIPO16"
            android:layout_marginStart="20dp"
            />
        <CheckBox
            android:id="@+id/CH_EQUIPO16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/CH_EQUIPO15"
            app:layout_constraintTop_toBottomOf="@id/CH_EQUIPO15"
            android:layout_marginTop="25dp"
            />
        <TextView
            android:id="@+id/TV_EQUIPO17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ricopia Funbal Alcalá CBJA"
            android:textSize="25dp"
            app:layout_constraintStart_toEndOf="@id/CH_EQUIPO17"
            app:layout_constraintTop_toTopOf="@id/CH_EQUIPO17"
            app:layout_constraintBottom_toBottomOf="@id/CH_EQUIPO17"
            android:layout_marginStart="20dp"
            />
        <CheckBox
            android:id="@+id/CH_EQUIPO17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/CH_EQUIPO16"
            app:layout_constraintTop_toBottomOf="@id/CH_EQUIPO16"
            android:layout_marginTop="25dp"
            />
        <TextView
            android:id="@+id/TV_EQUIPO18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Baloncesto 86 La Salle B"
            android:textSize="25dp"
            app:layout_constraintStart_toEndOf="@id/CH_EQUIPO18"
            app:layout_constraintTop_toTopOf="@id/CH_EQUIPO18"
            app:layout_constraintBottom_toBottomOf="@id/CH_EQUIPO18"
            android:layout_marginStart="20dp"
            />
        <CheckBox
            android:id="@+id/CH_EQUIPO18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/CH_EQUIPO17"
            app:layout_constraintTop_toBottomOf="@id/CH_EQUIPO17"
            android:layout_marginTop="25dp"
            />
        <TextView
            android:id="@+id/TV_EQUIPO19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maravillas"
            android:textSize="25dp"
            app:layout_constraintStart_toEndOf="@id/CH_EQUIPO19"
            app:layout_constraintTop_toTopOf="@id/CH_EQUIPO19"
            app:layout_constraintBottom_toBottomOf="@id/CH_EQUIPO19"
            android:layout_marginStart="20dp"
            />
        <CheckBox
            android:id="@+id/CH_EQUIPO19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/CH_EQUIPO18"
            app:layout_constraintTop_toBottomOf="@id/CH_EQUIPO18"
            android:layout_marginTop="25dp"
            />
        <TextView
            android:id="@+id/TV_EQUIPO20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alcorcón CB 2009"
            android:textSize="25dp"
            app:layout_constraintStart_toEndOf="@id/CH_EQUIPO20"
            app:layout_constraintTop_toTopOf="@id/CH_EQUIPO20"
            app:layout_constraintBottom_toBottomOf="@id/CH_EQUIPO20"
            android:layout_marginStart="20dp"
            />
        <CheckBox
            android:id="@+id/CH_EQUIPO20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/CH_EQUIPO19"
            app:layout_constraintTop_toBottomOf="@id/CH_EQUIPO19"
            android:layout_marginTop="25dp"
            />
        <TextView
            android:id="@+id/TV_EQUIPO21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Corazonistas Rojo"
            android:textSize="25dp"
            app:layout_constraintStart_toEndOf="@id/CH_EQUIPO21"
            app:layout_constraintTop_toTopOf="@id/CH_EQUIPO21"
            app:layout_constraintBottom_toBottomOf="@id/CH_EQUIPO21"
            android:layout_marginStart="20dp"
            />
        <CheckBox
            android:id="@+id/CH_EQUIPO21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/CH_EQUIPO20"
            app:layout_constraintTop_toBottomOf="@id/CH_EQUIPO20"
            android:layout_marginTop="25dp"
            />
        <TextView
            android:id="@+id/TV_EQUIPO22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Veritas Pozuelo"
            android:textSize="25dp"
            app:layout_constraintStart_toEndOf="@id/CH_EQUIPO22"
            app:layout_constraintTop_toTopOf="@id/CH_EQUIPO22"
            app:layout_constraintBottom_toBottomOf="@id/CH_EQUIPO22"
            android:layout_marginStart="20dp"
            />
        <CheckBox
            android:id="@+id/CH_EQUIPO22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/CH_EQUIPO21"
            app:layout_constraintTop_toBottomOf="@id/CH_EQUIPO21"
            android:layout_marginTop="25dp"
            />
        <TextView
            android:id="@+id/TV_EQUIPO23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jofemesa ADC Boadilla D"
            android:textSize="25dp"
            app:layout_constraintStart_toEndOf="@id/CH_EQUIPO23"
            app:layout_constraintTop_toTopOf="@id/CH_EQUIPO23"
            app:layout_constraintBottom_toBottomOf="@id/CH_EQUIPO23"
            android:layout_marginStart="20dp"
            />
        <CheckBox
            android:id="@+id/CH_EQUIPO23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/CH_EQUIPO22"
            app:layout_constraintTop_toBottomOf="@id/CH_EQUIPO22"
            android:layout_marginTop="25dp"
            />
        <TextView
            android:id="@+id/TV_EQUIPO24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mirasur School"
            android:textSize="25dp"
            app:layout_constraintStart_toEndOf="@id/CH_EQUIPO24"
            app:layout_constraintTop_toTopOf="@id/CH_EQUIPO24"
            app:layout_constraintBottom_toBottomOf="@id/CH_EQUIPO24"
            android:layout_marginStart="20dp"
            />
        <CheckBox
            android:id="@+id/CH_EQUIPO24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/CH_EQUIPO23"
            app:layout_constraintTop_toBottomOf="@id/CH_EQUIPO23"
            android:layout_marginTop="25dp"
            />


        <Button
            android:id="@+id/BT_CONF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver Partido"
            android:textAlignment="center"
            android:textSize="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="800dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>